# -------------------------------------------------------
# Unit 17
# -------------------------------------------------------

# 연습문제: 변수 두 개를 다르게 반복하기
# 다음 소스 코드를 완성하여 정수 2 5, 4 4, 8 3, 16 2, 32 1이 각 줄에 출력되게 만드세요. 
# while에 조건식은 두 개 지정하고, 두 변수를 모두 변화시켜야 합니다.

i = 2
j = 5

while i <= 32 or j >= 1:
    print(i, j)
    i *= 2
    j -= 1

# 심사문제
# 표준 입력으로 금액(정수)이 입력됩니다. 1회당 요금은 1,350원이고, 
# 교통카드를 사용했을 때마다의 잔액을 각 줄에 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다). 단, 최초 금액은 출력하지 않아야 합니다. 
# 그리고 잔액은 음수가 될 수 없으며 잔액이 부족하면 출력을 끝냅니다.

cash = int(input())

while cash >= 1350:
    cash -= 1350
    print(cash)


# -------------------------------------------------------
# Unit 18
# -------------------------------------------------------

# 연습문제: 3으로 끝나는 숫자만 출력하기
# 다음 소스 코드를 완성하여 0과 73 사이의 숫자 중 3으로 끝나는 숫자만 출력되게 만드세요.

i = 0

while True:
    if i % 10 != 3:
        i += 1
        continue
    if i > 73:
        break
    print(i, end = " ")
    i += 1

# 심사문제
# 표준 입력으로 정수 두 개가 입력됩니다(첫 번째 입력 값의 범위는 1~200, 두 번째 입력 값의 범위는 10~200이며 첫 번째 입력 값은 두 번째 입력 값보다 항상 작습니다). 
# 다음 소스 코드를 완성하여 첫 번째 정수와 두 번째 정수 사이의 숫자 중 3으로 끝나지 않는 숫자가 출력되게 만드세요. 
# 정답에 코드를 작성할 때는 while True:에 맞춰서 들여쓰기를 해주세요.

start, stop = map(int, input().split())

i = start

while True:
    if i % 10 == 3:
        i += 1
        continue
    
    if i > stop:
        break
    
    print(i, end = " ")
    i += 1

    
# -------------------------------------------------------
# Unit 19
# -------------------------------------------------------

# 연습문제: 역삼각형 모양으로 별 출력하기
# 다음 소스 코드를 완성하여 역삼각형 모양으로 별이 출력되게 만드세요

for i in range(5):
    for j in range(5):
        if j < i:
            print(" ", end = "")
        else:
            print("*", end = "")
    print()

# 심사문제
# 표준 입력으로 삼각형의 높이가 입력됩니다. 입력된 높이만큼 산 모양으로 별을 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다). 
# 이때 출력 결과는 예제와 정확히 일치해야 합니다. 
# 모양이 같더라도 공백이나 빈 줄이 더 들어가면 틀린 것으로 처리됩니다.

height = int(input())

for i in range(height):
    for j in range(height * 2 - 1):
        if (j >= (height - i - 1) and j <= (height + i - 1)):
            print("*", end = "")
        else:
            print(" ", end = "")
    print()


# -------------------------------------------------------
# Unit 20
# -------------------------------------------------------

# 연습문제: 2과 11의 배수, 공배수 처리하기
# 다음 소스 코드를 완성하여 1부터 100까지의 숫자를 출력하면서 2의 배수일 때는 'Fizz', 
# 11의 배수일 때는 'Buzz', 2과 11의 공배수일 때는 'FizzBuzz'가 출력되게 만드세요.

for i in range(1, 101):
    if i % 2 == 0 and i % 11 == 0:
        print("FizzBuzz")
    elif i % 2 == 0:
        print("Fizz")
    elif i % 11 == 0:
        print("Buzz")
    else:
        print(i)

# 심사문제
# 표준 입력으로 정수 두 개가 입력됩니다
# (첫 번째 입력 값의 범위는 1~1000, 두 번째 입력 값의 범위는 10~1000이며 첫 번째 입력 값은 두 번째 입력 값보다 항상 작습니다). 
# 첫 번째 정수부터 두 번째 정수까지 숫자를 출력하면서 5의 배수일 때는 'Fizz',
# 7의 배수일 때는 'Buzz', 5와 7의 공배수일 때는 'FizzBuzz'를 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다).

start, end = map(int, input().split())

for i in range(start, end + 1):
    if i % 5 == 0 and i % 7 == 0:
        print("FizzBuzz")
    elif i % 5 == 0:
        print("Fizz")
    elif i % 7 == 0:
        print("Buzz")
    else:
        print(i)