# -------------------------------------------------------
# Unit 03
# 제출 :  work_01_이민하.py 
# -------------------------------------------------------

# 연습문제: 문자열 출력하기
# 다음 소스 코드를 완성하여 'Hello, world!'와 'Python Programming'이 각 줄에 출력되게 만드세요.

print('Hello, world!')
print("Python Programming")

# 심사문제
# 'Hello, world!' 두 개를 각 줄에 출력하는 프로그램을 만드세요(대소문자 구분과 띄어쓰기가 정확해야 합니다). 정답에는 출력 결과를 만족하는 전체 소스 코드를 입력해야 합니다.

print("Hello, world!")
print("Hello, world!")


# -------------------------------------------------------
# Unit 05
# -------------------------------------------------------

# 연습문제: 아파트에서 소음이 가장 심한 층수 출력하기
# 국립환경과학원에서는 아파트에서 소음이 가장 심한 층수를 구하는 계산식을 발표했습니다. 
# 소음이 가장 심한 층은 0.2467 * 도로와의 거리(m) + 4.159입니다. 다음 소스 코드를 완성하여 소음이 가장 심한 층수가 출력되게 만드세요.
# 단, 층수를 출력할 때는 소수점 이하 자리는 버립니다(정수로 출력).

# 도로와의 거리 : 12m

print(int(0.2467 * 12 + 4.159))

# 심사문제
# L이라는 게임에서 "왜곡"이라는 스킬이 AP * 0.6 + 225의 피해를 입힙니다. 
# 참고로 이 게임에서 AP(Ability Power, 주문력)는 마법 능력치를 뜻합니다. 
# 다음 소스 코드를 완성하여 스킬의 피해량이 출력되게 만드세요.

# AP : 102

print(102 * 0.6 + 225)

# -------------------------------------------------------
# Unit 06
# -------------------------------------------------------

# 연습문제: 정수 세 개를 입력받고 합계 출력하기
# 다음 소스 코드를 완성하여 정수 세 개를 입력받고 합계가 출력되게 만드세요.

a, b, c = map(int, input().split())
print(a + b + c)
print()

# 심사문제
# 다음 소스 코드를 완성하여 50, 100, None이 각 줄에 출력되게 만드세요.

a = 50
b = 100
c = "None"

print(a)
print(b)
print(c)
print()-10

# 심사문제 2
# 표준 입력으로 국어, 영어, 수학, 과학 점수가 입력됩니다.
# 평균 점수를 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다). 단, 평균 점수를 출력할 때는 소수점 이하 자리는 버립니다(정수로 출력).

Korean, English, Math, Science = map(int, input().split())
mean = int((Korean + English + Math + Science) / 4)
print(mean)

# -------------------------------------------------------
# Unit 07
# -------------------------------------------------------

# 연습문제: 날짜와 시간 출력하기
# 다음 소스 코드를 완성하여 날짜와 시간이 출력되게 만드세요.

year = 2000
month = 10
day = 27
hour = 11
minute = 43
second = 59
 
print(year, month, day, sep = "/", end = " ")
print(hour, minute, second, sep = ":")

# 심사문제
# 표준 입력으로 년, 월, 일, 시, 분, 초가 입력됩니다. 
# 다음 소스 코드를 완성하여 입력된 날짜와 시간을 년-월-일T시:분:초 형식으로 출력되게 만드세요.

year, month, day, hour, minute, second = input().split()

print(year, month, day, sep = "-", end = "T")
print(hour, minute, second, sep = ":")


# -------------------------------------------------------
# Unit 08
# -------------------------------------------------------

# 연습문제: 합격 여부 출력하기
# 국어, 영어, 수학, 과학 점수가 있을 때 한 과목이라도 50점 미만이면 불합격이라고 정했습니다. 
# 다음 소스 코드를 완성하여 합격이면 True, 불합격이면 False가 출력되게 만드세요.

korean = 92
english = 47
mathematics = 86
science = 81

print(korean >= 50 and english >= 50 and mathematics >= 50 and science >= 50)
print()

# 심사문제
# 표준 입력으로 국어, 영어, 수학, 과학 점수가 입력됩니다. 국어는 90점 이상, 영어는 80점 초과, 수학은 85점 초과, 과학은 80점 이상일 때 합격이라고 정했습니다(한 과목이라도 조건에 만족하지 않으면 불합격). 
# 다음 소스 코드를 완성하여 합격이면 True, 불합격이면 False가 출력되게 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다).

Korean, English, Math, Science = map(int, input().split())
print(Korean >= 90 and English > 80 and Math > 85 and Science >= 80)

# -------------------------------------------------------
# Unit 09
# -------------------------------------------------------

# 연습문제: 여러 줄로 된 문자열 사용하기
# 다음 소스 코드를 완성하여 실행 결과대로 문자열이 출력되게 만드세요.

s = """Python is a programming language that lets you work quickly
and
integrate systems more effectively."""

print(s)

# 심사문제
# 다음 소스 코드를 완성하여 실행 결과대로 문자열이 출력되게 만드세요.

s = """'Python' is a \"programming language\"
that lets you work quickly
and
integrate systems more effectively."""

print(s)
